# spdemo

./: README.md  pom.xml
src/main/java/com/yhao/webdemo/: Application.java
src/main/java/com/yhao/webdemo/aop/annotation/: TimeWatcher.java  WebLog.java
src/main/java/com/yhao/webdemo/aop/aspect/: TimeWatcherAspect.java  WebLogAspect.java
src/main/java/com/yhao/webdemo/common/config/: RedisConfig.java
src/main/java/com/yhao/webdemo/common/distLock/: DistLockException.java  RedisLock.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisLockTypeEnum.java  ScheduledExecutorService.java  TokenUtil.java
src/main/java/com/yhao/webdemo/common/security/: CaptchaExecption.java  CaptchaFilter.java  JwtAuthenticationFilter.java  JwtConst.java  JwtUtil.java  KaptchaConfig.java  LocalUserDetails.java  LocalUserDetailsService.java  SecurityConfig.java  SecurityException.java
src/main/java/com/yhao/webdemo/common/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/yhao/webdemo/common/util/: JsonUtil.java  RedisUtil.java  TokenUtil.java
src/main/java/com/yhao/webdemo/config/: BookSvrInterceptorConfig.java  SvrConfig.java
src/main/java/com/yhao/webdemo/controller/: BookController.java  CommonController.java  LoginController.java  TokenController.java  UserController.java
src/main/java/com/yhao/webdemo/controller/exception/: SourceNotFoundException.java  SourceNotFoundHandler.java
src/main/java/com/yhao/webdemo/controller/model/: Result.java  ResultCode.java  ResultEnum.java
src/main/java/com/yhao/webdemo/dao/aop/: DataSourceSwitchAspect.java  DataSourceSwitcher.java
src/main/java/com/yhao/webdemo/dao/config/: DataSource1Config.java  DataSource2Config.java  DynamicDataSourceConfig.java
src/main/java/com/yhao/webdemo/dao/dynamic/: DataSourceContextHolder.java  DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/yhao/webdemo/dao/exception/: DataSourceBindException.java
src/main/java/com/yhao/webdemo/dao/mapper/db1/: GoodMapper.java  ResourceMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yhao/webdemo/dao/mapper/db2/: GoodMapper.java
src/main/java/com/yhao/webdemo/dao/model/: Good.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/yhao/webdemo/entity/common/: Result.java  ResultCode.java
src/main/java/com/yhao/webdemo/entity/po/: RolePO.java  UserPO.java
src/main/java/com/yhao/webdemo/exception/: SourceNotFoundException.java  SourceNotFoundHandler.java
src/main/java/com/yhao/webdemo/service/: FileIOService.java  ILoginService.java  IResourceService.java  IUserService.java  LogInterceptor.java  TimeWatchService.java  UserService.java
src/main/java/com/yhao/webdemo/service/impl/: LoginServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhao/webdemo/service/model/: UserOrder.java
src/main/java/com/yhao/webdemo/util/: AopUtil.java
src/main/java/yhao/spdemo/: SpdemoApplication.java
src/main/java/yhao/spdemo/controller/: FoodController.java
src/main/java/yhao/spdemo/dao/: FoodDao.java
src/main/java/yhao/spdemo/entity/: Comment.java  Food.java  Result.java  Window.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/yhao/webdemo/: ConfigTestTests.java
src/test/java/com/yhao/webdemo/common/: MockUtil.java
src/test/java/com/yhao/webdemo/controller/: TokenControllerTest.java  UserControllerTest.java
src/test/java/com/yhao/webdemo/dao/: MultiDataSourceTest.java
src/test/java/com/yhao/webdemo/dao/mapper/: UserMapperTest.java
src/test/java/com/yhao/webdemo/service/: TimeWatchServiceTest.java  UserServiceTest.java
src/test/java/yhao/spdemo/: SpdemoApplicationTests.java
src/test/java/yhao/spdemo/controller/: FoodControllerTest.java
src/test/java/yhao/spdemo/dao/: FoodDaoTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: user_data.sql
