server.port=8888
spring.database.db1.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.database.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.database.db1.username=root
spring.database.db1.password=123456
spring.database.db2.url=jdbc:mysql://localhost:3306/test_db1?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.database.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.database.db2.username=root
spring.database.db2.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
