logging.file.path=./log
logging.level.root=INFO
server.port=8080
spring.application.name=WebMvcDemo
spring.profiles.active=dev
datasource.configMode=static
datasource.enableMultiDBs=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

