logging.file.path=./log
logging.level.root=INFO
server.port=8888
spring.application.name=WebMvcDemo
spring.profiles.active=dev
datasource.mode=static
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

